VITE_SUPABASE_PROJECT_ID="rblxbqgwkrtyfptmobxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibHhicWd3a3J0eWZwdG1vYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzY5OTQsImV4cCI6MjA3NzQ1Mjk5NH0.P6mHlUQDT88o7aoIjaHFpc51rum0lpT33IsbVBkvH_w"
VITE_SUPABASE_URL="https://rblxbqgwkrtyfptmobxz.supabase.co"
